<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fresh & Healthy
        VEGITABLES</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
           

 margin: 0;
            padding: 0;
        }

        header {
            background-color: #ffffff;
            color: white;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #ffffff;
            padding: 1em;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav li {
            margin: 0 1em;
        }

        a {
            text-decoration: none;
            color: #050505;
        }

        section {
            padding: 2em;
        }

        footer {
            background-color: #ffffff;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .sema{
            margin: 1;
            padding: 2em;
        }
    </style>
</head>
<body>

    <header>
        <h1>Your Simple Web Page</h1>
    </header>

    <nav>
        <ul>
            <img src="logo.png" id="sema" width="100px" height="100px" >
            <li><a href="#section1">Home </a></li>
            <li><a href="#section2">Order Online</a></li>
            <li><a href="#section3">About Us</a></li>
            <li><a href="#section3">contact Us</a></li>
        </ul>
    </nav>

    <section id="section1">
        <img src="360_F_272247623_GmzIc6nAHj7OAFlIRxVdiNkaRoGT3ZsA.jpg" alt="jbsdjs" width="1100px" height="300px">
        
    </section>

    <section id="section2">
        <h2>Section 2</h2>
        <p>This is the content of Section 2.</p>
    </section>

    <section id="section3">
        <h2>Section 3</h2>
        <p>This is the content of Section 3.</p>
    </section>

    <footer>
        <p>&copy; 2023 Your Name</p>
    </footer>

</body>
</html>